<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SystemMagazynowy.Models.Assortment">
    <Position X="0.5" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgCABMIAAAAQAgIAAQAAACABABAAACAA=</HashCode>
      <FileName>Models\Assortment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemMagazynowy.Models.AssortmentCategory">
    <Position X="7.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AssortmentCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemMagazynowy.Models.AssortmentWarehouse">
    <Position X="7.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAABAAABAgAAAAAAAAAAAAAAAAAAACAAAgAAAAAA=</HashCode>
      <FileName>Models\AssortmentWarehouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemMagazynowy.Models.Contractor">
    <Position X="0.5" Y="7.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAgCAAgAAIAAAAQAQAAAAAAAADBAAAAAAAAAI=</HashCode>
      <FileName>Models\Contractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemMagazynowy.Models.Warehouse">
    <Position X="0.5" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Warehouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemMagazynowy.Models.Operation">
    <Position X="7.25" Y="5.5" Width="4" />
    <TypeIdentifier>
      <HashCode>IAABAAAAAABAgAgAEEAAEAgACIACAAQAAQCACAAAAAA=</HashCode>
      <FileName>Models\Operation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemMagazynowy.Models.OperationAssortment">
    <Position X="5.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAABAgAgAAAAAAAAAAAAAAAAAAAEAgAAAAAA=</HashCode>
      <FileName>Models\OperationAssortment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemMagazynowy.Models.Stocktaking">
    <Position X="3.5" Y="5.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>IACBAABAAAAAgAAAAEAAAAggAAAAAAAACAAAAEAAAAA=</HashCode>
      <FileName>Models\Stocktaking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemMagazynowy.Models.StocktakingAssortment">
    <Position X="5.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAABAgAAAAAAAAAAAQAAAABAAAAAAAAAIAAA=</HashCode>
      <FileName>Models\StocktakingAssortment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>